{
  "name": "NebulaTune — Sua música no cosmos",
  "short_name": "NebulaTune",
  "description": "Player de música com biblioteca local, busca online e reprodução offline.",
  "lang": "pt-BR",
  "start_url": "/nebulatune/",
  "scope": "/nebulatune/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070510",
  "theme_color": "#070510",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/nebulatune/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nebulatune/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nebulatune/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}